<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="HJ0-ix-lOz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Ctrl-->
        <scene sceneID="ljR-mL-SIQ">
            <objects>
                <viewController storyboardIdentifier="NewsCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJ0-ix-lOz" customClass="NewsCtrl" customModule="CsenCinofilia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNB-yZ-Ybn"/>
                        <viewControllerLayoutGuide type="bottom" id="kTM-GE-VZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7H-0d-WK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-ka-wEK">
                                <rect key="frame" x="515" y="62" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fa-uc-cbN"/>
                                    <constraint firstAttribute="width" constant="30" id="GlJ-ae-6Mw"/>
                                </constraints>
                                <state key="normal" backgroundImage="search">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSrch" destination="HJ0-ix-lOz" eventType="touchUpInside" id="oUQ-tS-iRo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="omu-Ub-7Q3">
                                <rect key="frame" x="16" y="62" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xpe-lM-LXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-dT-yuX" customClass="MyContainerHeaderView" customModule="CsenCinofilia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPV-mq-bwY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titolo" value="#listNews"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-mR-Af2">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.028182249516248703" green="0.23366066813468933" blue="0.54574793577194214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="90" id="GNf-tu-9fo" customClass="NewsCell" customModule="CsenCinofilia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNf-tu-9fo" id="rGV-d7-JUE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titolo new" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="515" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-MQ-phK" customClass="MYLabel" customModule="CsenCinofilia" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="11" width="292" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5gl-xP-FhD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.028182249516248703" green="0.23366066813468933" blue="0.54574793577194214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autore, data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-pR-HcU" customClass="MYLabel" customModule="CsenCinofilia" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="59" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2g3-YG-EqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.028182249516248703" green="0.23366066813468933" blue="0.54574793577194214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="K" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-QO-Jtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnA-pR-HcU" firstAttribute="leading" secondItem="rGV-d7-JUE" secondAttribute="leading" constant="83" id="6fk-fW-PnJ"/>
                                                <constraint firstItem="iKK-MQ-phK" firstAttribute="top" secondItem="rGV-d7-JUE" secondAttribute="top" constant="11" id="9r5-O6-A6I"/>
                                                <constraint firstAttribute="trailing" secondItem="vnA-pR-HcU" secondAttribute="trailing" constant="2" id="IKX-eO-Ve6"/>
                                                <constraint firstAttribute="trailing" secondItem="iKK-MQ-phK" secondAttribute="trailing" id="Shx-dU-MF0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vnA-pR-HcU" secondAttribute="bottom" constant="2" id="fAc-Fw-eTT"/>
                                                <constraint firstItem="iKK-MQ-phK" firstAttribute="leading" secondItem="rGV-d7-JUE" secondAttribute="leading" constant="83" id="uMx-RL-skf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="autore" destination="vnA-pR-HcU" id="G0S-Hn-Vob"/>
                                            <outlet property="imageview" destination="WLB-QO-Jtn" id="Cxt-tI-w93"/>
                                            <outlet property="titolo" destination="iKK-MQ-phK" id="YCK-4j-AHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HJ0-ix-lOz" id="2kF-9E-eXV"/>
                                    <outlet property="delegate" destination="HJ0-ix-lOz" id="w2S-sy-5r3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="omu-Ub-7Q3" firstAttribute="leading" secondItem="b7H-0d-WK9" secondAttribute="leading" constant="16" id="1Lg-wF-ItJ"/>
                            <constraint firstItem="ksX-ka-wEK" firstAttribute="leading" secondItem="omu-Ub-7Q3" secondAttribute="trailing" constant="152" id="95A-Nc-3Wf"/>
                            <constraint firstItem="kTM-GE-VZC" firstAttribute="top" secondItem="g5K-mR-Af2" secondAttribute="bottom" id="Dfu-ip-cJI"/>
                            <constraint firstItem="g5K-mR-Af2" firstAttribute="top" secondItem="omu-Ub-7Q3" secondAttribute="bottom" constant="8" id="OQY-4f-ocA"/>
                            <constraint firstItem="g5K-mR-Af2" firstAttribute="leading" secondItem="b7H-0d-WK9" secondAttribute="leading" id="R3e-vZ-p8M"/>
                            <constraint firstItem="Ym8-dT-yuX" firstAttribute="top" secondItem="MNB-yZ-Ybn" secondAttribute="bottom" id="abc-D1-EF4"/>
                            <constraint firstItem="omu-Ub-7Q3" firstAttribute="top" secondItem="ksX-ka-wEK" secondAttribute="top" id="bqJ-WP-3M1"/>
                            <constraint firstItem="g5K-mR-Af2" firstAttribute="top" secondItem="omu-Ub-7Q3" secondAttribute="bottom" constant="8" id="cBX-Nf-G0Z"/>
                            <constraint firstAttribute="trailing" secondItem="g5K-mR-Af2" secondAttribute="trailing" id="eai-iw-N1F"/>
                            <constraint firstAttribute="trailing" secondItem="Ym8-dT-yuX" secondAttribute="trailing" id="m8q-0r-MC9"/>
                            <constraint firstAttribute="trailing" secondItem="ksX-ka-wEK" secondAttribute="trailing" constant="-170" id="oBc-OJ-SOh"/>
                            <constraint firstItem="Ym8-dT-yuX" firstAttribute="leading" secondItem="b7H-0d-WK9" secondAttribute="leading" id="qWR-wb-ex7"/>
                            <constraint firstItem="omu-Ub-7Q3" firstAttribute="top" secondItem="b7H-0d-WK9" secondAttribute="topMargin" constant="62" id="s0Y-BY-6GA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerHeaderView" destination="Ym8-dT-yuX" id="dge-ZQ-XNw"/>
                        <outlet property="tableView" destination="g5K-mR-Af2" id="Ujy-N9-U0i"/>
                        <outlet property="txtSrch" destination="omu-Ub-7Q3" id="GD0-Me-dcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlT-88-WDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.69565217391306" y="477.59374999999994"/>
        </scene>
        <!--News Dett Ctrl-->
        <scene sceneID="cSG-Pi-2Ba">
            <objects>
                <viewController storyboardIdentifier="NewsDettCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zFc-hy-G8v" customClass="NewsDettCtrl" customModule="CsenCinofilia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCo-kd-FSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="das-Bx-gzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uis-eA-wyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-xp-uiY">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-JR-c1K" customClass="MyContainerHeaderView" customModule="CsenCinofilia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r0T-Si-xTu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titolo" value="#listNews"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOE-JR-c1K" firstAttribute="leading" secondItem="uis-eA-wyG" secondAttribute="leading" id="5QS-4c-PRK"/>
                            <constraint firstAttribute="trailing" secondItem="Ess-xp-uiY" secondAttribute="trailing" id="80k-Xi-pCs"/>
                            <constraint firstItem="Ess-xp-uiY" firstAttribute="leading" secondItem="uis-eA-wyG" secondAttribute="leading" id="Btm-Te-CEK"/>
                            <constraint firstItem="SOE-JR-c1K" firstAttribute="top" secondItem="DCo-kd-FSQ" secondAttribute="bottom" id="Urc-TI-7W2"/>
                            <constraint firstItem="das-Bx-gzh" firstAttribute="top" secondItem="Ess-xp-uiY" secondAttribute="bottom" id="VpY-Np-wTB"/>
                            <constraint firstAttribute="trailing" secondItem="SOE-JR-c1K" secondAttribute="trailing" id="bBy-cK-Dyf"/>
                            <constraint firstItem="Ess-xp-uiY" firstAttribute="top" secondItem="DCo-kd-FSQ" secondAttribute="bottom" constant="30" id="y0I-Ud-OcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHeaderView" destination="SOE-JR-c1K" id="BiJ-p0-61D"/>
                        <outlet property="web" destination="Ess-xp-uiY" id="VT5-9s-hSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnK-jm-i4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.02898550724638" y="477.59374999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="K" width="250" height="250"/>
        <image name="search" width="41" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
